{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && npm run build",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "src/app/api/browser/login/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/browser/post/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/browser/scrape/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/browser/interact/route.ts": {
      "maxDuration": 60
    }
  }
}
